
# APPLICATION
PORT=8000
JWT_ACCESS_KEY = as5454sdfsdf45sd3f4sdf45d4fsd5f35sdf4sd5

# DATABASE
DATABASE= mongodb+srv://adminEcomm:admin1234@ecommcluster.bfw2wks.mongodb.net/?retryWrites=true&w=majority

# BRAINTREE
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe